{ 
  "version":6, 
  "configurePresets": [
    {
      "name": "hardwaretest-compass",
      "displayName":"hardwaretest-compass", 
      "generator": "Ninja", 
      "binaryDir": "${sourceDir}/build/hardwaretest-compass", 
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug", 
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
		"BUILD_HARDWARETEST": "ON",
        "BUILD_COMPASS_HARDWARETEST": "ON",
		"MEM_LOG":"ON"
      }
    },
	{
	  "name": "hardwaretest-gps", 
	  "displayName":"hardwaretest-gps", 
	  "generator": "Ninja", 
	  "binaryDir":"${sourceDir}/build/hardwaretest-gps", 
	  "cacheVariables": {
	    "CMAKE_BUILD_TYPE": "Debug", 
	    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON", 
	    "BUILD_HARDWARETEST": "ON", 
		"BUILD_GPS_HARDWARETEST": "ON",
		"MEM_LOG":"ON"
	  }
	},
	{
	  "name": "hardwaretest-pwm",
	  "displayName": "hardwaretest-gps",
	  "generator": "Ninja", 
	  "binaryDir": "${sourceDir}/build/hardwaretest-pwm",
	  "cacheVariables": {
		"CMAKE_BUILD_TYPE": "Debug", 
		"CMAKE_EXPORT_COMPILE_COMMANDS": "ON", 
		"BUILD_HARDWARETEST": "ON",
		"BUILD_PWM_HARDWARETEST": "ON",
		"MEM_LOG": "ON"
	  }
	}
  ], 


  "buildPresets":  [
    {
      "name": "hardwaretest-compass", 
      "displayName": "hardwaretest-compass", 
      "configurePreset": "hardwaretest-compass", 
      "targets": [
			"hardwaretest-compass.elf"
      ]
    }, 
	{
	  "name": "hardwaretest-gps", 
	  "displayName": "hardwaretest-gps", 
	  "configurePreset": "hardwaretest-gps", 
	  "targets": [
	  		"hardwaretest-gps.elf"
	  ]
	},
	{
	  "name": "hardwaretest-pwm", 
	  "displayName": "hardwaretest-pwm", 
	  "configurePreset": "hardwaretest-pwm",
	  "targets": [
		    "hardwaretest-pwm.elf"
	  ]
	}
  ]
}
